<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL TO QR CODE CONVERTOR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' sans-serif;
            box-sizing: border-box;
            background-color: rgb(205, 204, 203);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 440px;
            padding: 25px;
            border-radius: 10px;
            background: white;
            
        }
        .container p {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .container input {
            width: 360px;
            height: 30px;
            border: 2px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 5px;
        }
        .container button {
            width: 379px;
            height: 50px;
            outline: 0;
            margin: 10px 30px;
            background: #494eea;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: -8px -8px 15px rgb(240, 233, 233);
        }
        .container button:hover {
            transform: scale(1.05);
        }
        .imgx {
            width: 200px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.1s ease-out;
            margin: 10px auto;
            border-radius: 5px;
        }
        .imgx img {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .show-img {
            max-height: 300px; 
            border: 2px solid rgb(183, 180, 180);
        }
        .error {
            animation: shake 0.1s linear 1;
        }
        @keyframes shake {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(-2px);
            }
            50% {
                transform: translateX(0px);
            }
            75% {
                transform: translateX(-2px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div class="imgx" id="imgbox">
            <img src="" id="qrimage">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>
    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimage = document.getElementById("qrimage");
        let qrtext = document.getElementById("qrtext");

        function generateQR() {
            if (qrtext.value.length > 0) {
                qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + encodeURIComponent(qrtext.value);
                imgbox.classList.add("show-img");
            } else {
                qrtext.classList.add('error');
                setTimeout(() => {
                    qrtext.classList.remove('error');
                }, 1000);
            }
        }
    </script>
</body>
</html>
